#daemon configuration
telnet_port 4444
gdb_port 3333

source [find interface/jlink.cfg]


# NXP LPC2294 ARM7TDMI-S with 256kB flash and 16kB SRAM, clocked with 12MHz crystal


source [find target/lpc2xxx.cfg]

proc setup_lpc2294 {core_freq_khz adapter_freq_khz} {
        # 256kB flash and 16kB SRAM
        # setup_lpc2xxx <chip_name> <cputapid> <flash_size> <flash_variant> <workarea_size> <core_freq_khz> <adapter_freq_khz>

        # !! TAPID unknown !!
        setup_lpc2xxx lpc2294 0x4f1f0f0f 0x40000 lpc2000_v1 0x4000 $core_freq_khz $adapter_freq_khz
}

proc init_targets {} {
        # default to core clocked with 12MHz crystal
        echo "Warning - assuming default core clock 12MHz! Flashing may fail if actual core clock is different."

        # setup_lpc2294 <core_freq_khz> <adapter_freq_khz>
        setup_lpc2294 14745 1500
}

