NET "address<0>"	LOC =  "P19";
NET "address<1>"	LOC =  "P20";
NET "address<2>"	LOC =  "P21";
NET "address<3>"	LOC =  "P22";
NET "address<4>"	LOC =  "P23";
NET "address<5>"	LOC =  "P27";
NET "address<6>"	LOC =  "P28";
NET "address<7>"	LOC =  "P29";
NET "address<8>"	LOC =  "P30";
NET "address<9>"	LOC =  "P31";
NET "address<10>"	LOC =  "P32";
NET "address<11>"	LOC =  "P33";
NET "address<12>"	LOC =  "P34";
NET "address<13>"	LOC =  "P36";
NET "address<14>"	LOC =  "P37";
NET "address<15>"	LOC =  "P38";
NET "address<16>"	LOC =  "P16";
NET "address<17>"	LOC =  "P14";
NET "address<18>"	LOC =  "P13";
NET "address<19>"	LOC =  "P12";
NET "address<20>"	LOC =  "P8";
NET "address<21>"	LOC =  "P6";
NET "address<22>"	LOC =  "P5";
NET "address<23>"	LOC =  "P3";
NET "addressstrobe" LOC = "P2";

NET "clock" LOC = "P42";
NET "serialout<0>" LOC = "P41";
NET "serialout<1>" LOC = "P40";
NET "serialout<2>" LOC = "P39";