NDS Database:  version O.87xd

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | toplevel | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | address<0>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<0> | 2437 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<0>_II/UIM | 2490 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<0>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<10>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<10> | 2438 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<10>_II/UIM | 2519 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<10>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<11>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<11> | 2439 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<11>_II/UIM | 2518 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<11>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<12>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<12> | 2440 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<12>_II/UIM | 2521 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<12>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<13>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<13> | 2441 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<13>_II/UIM | 2520 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<13>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<14>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<14> | 2442 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<14>_II/UIM | 2517 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<14>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<15>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<15> | 2443 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<15>_II/UIM | 2501 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<15>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<16>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<16> | 2444 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<16>_II/UIM | 2555 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<16>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<17>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<17> | 2445 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<17>_II/UIM | 2554 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<17>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<18>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<18> | 2446 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<18>_II/UIM | 2551 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<18>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<19>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<19> | 2447 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<19>_II/UIM | 2550 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<19>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<1>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<1> | 2448 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<1>_II/UIM | 2489 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<1>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<20>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<20> | 2449 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<20>_II/UIM | 2553 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<20>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<21>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<21> | 2450 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<21>_II/UIM | 2552 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<21>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<22>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<22> | 2451 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<22>_II/UIM | 2549 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<22>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<23>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<23> | 2452 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<23>_II/UIM | 2533 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<23>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<2>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<2> | 2453 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<2>_II/UIM | 2486 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<2>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<3>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<3> | 2454 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<3>_II/UIM | 2485 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<3>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<4>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<4> | 2455 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<4>_II/UIM | 2488 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<4>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<5>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<5> | 2456 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<5>_II/UIM | 2487 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<5>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<6>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<6> | 2457 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<6>_II/UIM | 2484 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<6>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<7>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<7> | 2458 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<7>_II/UIM | 2467 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<7>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<8>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<8> | 2459 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<8>_II/UIM | 2523 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<8>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | address<9>_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | address<9> | 2460 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | address<9>_II/UIM | 2522 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<9>_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | addressstrobe_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | addressstrobe | 2461 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clock_II | toplevel_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clock | 2462 | PI | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+PinTrst | serialout<0>_MC | toplevel_COPY_0_COPY_0 | 17408 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<0>_MC.UIM | 2492 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.Q | serialout<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<7>_II/UIM | 2467 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<2> | 2474 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<2>_MC.Q | Inst_shiftreg/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<1> | 2479 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<1>_MC.Q | Inst_shiftreg/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<5>_II/UIM | 2487 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<3>_II/UIM | 2485 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<1>_II/UIM | 2489 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<6>_II/UIM | 2484 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<4>_II/UIM | 2488 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<2>_II/UIM | 2486 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<0>_II/UIM | 2490 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<0>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | serialout<0>_MC.Q | 2494 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.Q | serialout<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | serialout<0>_MC.UIM | 2492 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.Q | serialout<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | serialout<0>_MC.OE | 2496 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.BUFOE.OUT | serialout<0>_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | serialout<0>_MC.SI | serialout<0>_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<0>_MC.UIM | 2492 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.Q | serialout<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<7>_II/UIM | 2467 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<7>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<2> | 2474 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<2>_MC.Q | Inst_shiftreg/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<1> | 2479 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<1>_MC.Q | Inst_shiftreg/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<5>_II/UIM | 2487 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<5>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<3>_II/UIM | 2485 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<3>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<1>_II/UIM | 2489 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<1>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<6>_II/UIM | 2484 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<6>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<4>_II/UIM | 2488 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<4>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<2>_II/UIM | 2486 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<2>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<0>_II/UIM | 2490 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<0>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | serialout<0>_MC.D1 | 2465 | ? | 0 | 0 | serialout<0>_MC | NULL | NULL | serialout<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | serialout<0>_MC.D2 | 2464 | ? | 0 | 0 | serialout<0>_MC | NULL | NULL | serialout<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<0>_MC.UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<7>_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1>
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<5>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<3>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<1>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<6>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<4>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<2>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<0>_II/UIM

SRFF_INSTANCE | serialout<0>_MC.REG | serialout<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | serialout<0>_MC.D | 2463 | ? | 0 | 0 | serialout<0>_MC | NULL | NULL | serialout<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | serialout<0>_MC.Q | 2491 | ? | 0 | 0 | serialout<0>_MC | NULL | NULL | serialout<0>_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | serialout<0>_MC.BUFOE | serialout<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | serialout<0>_MC.BUFOE.OUT | 2495 | ? | 0 | 0 | serialout<0>_MC | NULL | NULL | serialout<0>_MC.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftreg/index<0>_MC | toplevel_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftreg/index<0>_MC.SI | Inst_shiftreg/index<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftreg/index<0>_MC.D1 | 2471 | ? | 0 | 0 | Inst_shiftreg/index<0>_MC | NULL | NULL | Inst_shiftreg/index<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftreg/index<0>_MC.D2 | 2472 | ? | 0 | 0 | Inst_shiftreg/index<0>_MC | NULL | NULL | Inst_shiftreg/index<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftreg/index<0>_MC.REG | Inst_shiftreg/index<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftreg/index<0>_MC.D | 2470 | ? | 0 | 0 | Inst_shiftreg/index<0>_MC | NULL | NULL | Inst_shiftreg/index<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftreg/index<0>_MC.Q | 2469 | ? | 0 | 0 | Inst_shiftreg/index<0>_MC | NULL | NULL | Inst_shiftreg/index<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftreg/index<2>_MC | toplevel_COPY_0_COPY_0 | 5120 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<1> | 2479 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<1>_MC.Q | Inst_shiftreg/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftreg/index<2> | 2474 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<2>_MC.Q | Inst_shiftreg/index<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftreg/index<2>_MC.SI | Inst_shiftreg/index<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<1> | 2479 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<1>_MC.Q | Inst_shiftreg/index<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftreg/index<2>_MC.D1 | 2477 | ? | 0 | 0 | Inst_shiftreg/index<2>_MC | NULL | NULL | Inst_shiftreg/index<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftreg/index<2>_MC.D2 | 2478 | ? | 0 | 0 | Inst_shiftreg/index<2>_MC | NULL | NULL | Inst_shiftreg/index<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftreg/index<2>_MC.REG | Inst_shiftreg/index<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftreg/index<2>_MC.D | 2476 | ? | 0 | 0 | Inst_shiftreg/index<2>_MC | NULL | NULL | Inst_shiftreg/index<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftreg/index<2>_MC.Q | 2475 | ? | 0 | 0 | Inst_shiftreg/index<2>_MC | NULL | NULL | Inst_shiftreg/index<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftreg/index<1>_MC | toplevel_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftreg/index<1> | 2479 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<1>_MC.Q | Inst_shiftreg/index<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftreg/index<1>_MC.SI | Inst_shiftreg/index<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftreg/index<0> | 2468 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftreg/index<0>_MC.Q | Inst_shiftreg/index<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftreg/index<1>_MC.D1 | 2482 | ? | 0 | 0 | Inst_shiftreg/index<1>_MC | NULL | NULL | Inst_shiftreg/index<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftreg/index<1>_MC.D2 | 2483 | ? | 0 | 0 | Inst_shiftreg/index<1>_MC | NULL | NULL | Inst_shiftreg/index<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftreg/index<1>_MC.REG | Inst_shiftreg/index<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftreg/index<1>_MC.D | 2481 | ? | 0 | 0 | Inst_shiftreg/index<1>_MC | NULL | NULL | Inst_shiftreg/index<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftreg/index<1>_MC.Q | 2480 | ? | 0 | 0 | Inst_shiftreg/index<1>_MC | NULL | NULL | Inst_shiftreg/index<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | serialout<0> | toplevel_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | serialout<0>_MC.Q | 2494 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.Q | serialout<0>_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | serialout<0>_MC.OE | 2496 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<0>_MC.BUFOE.OUT | serialout<0>_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | serialout<0> | 2497 | PO | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | serialout<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+PinTrst | serialout<1>_MC | toplevel_COPY_0_COPY_0 | 17408 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<1>_MC.UIM | 2525 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.Q | serialout<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<15>_II/UIM | 2501 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<2> | 2507 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<2>_MC.Q | Inst_shiftregm/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<1> | 2512 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<1>_MC.Q | Inst_shiftregm/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<13>_II/UIM | 2520 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<11>_II/UIM | 2518 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<9>_II/UIM | 2522 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<14>_II/UIM | 2517 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<12>_II/UIM | 2521 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<10>_II/UIM | 2519 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<8>_II/UIM | 2523 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<8>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | serialout<1>_MC.Q | 2526 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.Q | serialout<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | serialout<1>_MC.UIM | 2525 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.Q | serialout<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | serialout<1>_MC.OE | 2528 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.BUFOE.OUT | serialout<1>_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | serialout<1>_MC.SI | serialout<1>_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<1>_MC.UIM | 2525 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.Q | serialout<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<15>_II/UIM | 2501 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<15>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<2> | 2507 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<2>_MC.Q | Inst_shiftregm/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<1> | 2512 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<1>_MC.Q | Inst_shiftregm/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<13>_II/UIM | 2520 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<13>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<11>_II/UIM | 2518 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<11>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<9>_II/UIM | 2522 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<9>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<14>_II/UIM | 2517 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<14>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<12>_II/UIM | 2521 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<12>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<10>_II/UIM | 2519 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<10>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<8>_II/UIM | 2523 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<8>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | serialout<1>_MC.D1 | 2500 | ? | 0 | 0 | serialout<1>_MC | NULL | NULL | serialout<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | serialout<1>_MC.D2 | 2499 | ? | 0 | 0 | serialout<1>_MC | NULL | NULL | serialout<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<1>_MC.UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<15>_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1>
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<13>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<11>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<9>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<14>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<12>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<10>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<8>_II/UIM

SRFF_INSTANCE | serialout<1>_MC.REG | serialout<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | serialout<1>_MC.D | 2498 | ? | 0 | 0 | serialout<1>_MC | NULL | NULL | serialout<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | serialout<1>_MC.Q | 2524 | ? | 0 | 0 | serialout<1>_MC | NULL | NULL | serialout<1>_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | serialout<1>_MC.BUFOE | serialout<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | serialout<1>_MC.BUFOE.OUT | 2527 | ? | 0 | 0 | serialout<1>_MC | NULL | NULL | serialout<1>_MC.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregm/index<0>_MC | toplevel_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregm/index<0>_MC.SI | Inst_shiftregm/index<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregm/index<0>_MC.D1 | 2505 | ? | 0 | 0 | Inst_shiftregm/index<0>_MC | NULL | NULL | Inst_shiftregm/index<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregm/index<0>_MC.D2 | 2506 | ? | 0 | 0 | Inst_shiftregm/index<0>_MC | NULL | NULL | Inst_shiftregm/index<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregm/index<0>_MC.REG | Inst_shiftregm/index<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregm/index<0>_MC.D | 2504 | ? | 0 | 0 | Inst_shiftregm/index<0>_MC | NULL | NULL | Inst_shiftregm/index<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregm/index<0>_MC.Q | 2503 | ? | 0 | 0 | Inst_shiftregm/index<0>_MC | NULL | NULL | Inst_shiftregm/index<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregm/index<2>_MC | toplevel_COPY_0_COPY_0 | 5120 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<1> | 2512 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<1>_MC.Q | Inst_shiftregm/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregm/index<2> | 2507 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<2>_MC.Q | Inst_shiftregm/index<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregm/index<2>_MC.SI | Inst_shiftregm/index<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<1> | 2512 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<1>_MC.Q | Inst_shiftregm/index<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregm/index<2>_MC.D1 | 2510 | ? | 0 | 0 | Inst_shiftregm/index<2>_MC | NULL | NULL | Inst_shiftregm/index<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregm/index<2>_MC.D2 | 2511 | ? | 0 | 0 | Inst_shiftregm/index<2>_MC | NULL | NULL | Inst_shiftregm/index<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregm/index<2>_MC.REG | Inst_shiftregm/index<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregm/index<2>_MC.D | 2509 | ? | 0 | 0 | Inst_shiftregm/index<2>_MC | NULL | NULL | Inst_shiftregm/index<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregm/index<2>_MC.Q | 2508 | ? | 0 | 0 | Inst_shiftregm/index<2>_MC | NULL | NULL | Inst_shiftregm/index<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregm/index<1>_MC | toplevel_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregm/index<1> | 2512 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<1>_MC.Q | Inst_shiftregm/index<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregm/index<1>_MC.SI | Inst_shiftregm/index<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregm/index<0> | 2502 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregm/index<0>_MC.Q | Inst_shiftregm/index<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregm/index<1>_MC.D1 | 2515 | ? | 0 | 0 | Inst_shiftregm/index<1>_MC | NULL | NULL | Inst_shiftregm/index<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregm/index<1>_MC.D2 | 2516 | ? | 0 | 0 | Inst_shiftregm/index<1>_MC | NULL | NULL | Inst_shiftregm/index<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregm/index<1>_MC.REG | Inst_shiftregm/index<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregm/index<1>_MC.D | 2514 | ? | 0 | 0 | Inst_shiftregm/index<1>_MC | NULL | NULL | Inst_shiftregm/index<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregm/index<1>_MC.Q | 2513 | ? | 0 | 0 | Inst_shiftregm/index<1>_MC | NULL | NULL | Inst_shiftregm/index<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | serialout<1> | toplevel_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | serialout<1>_MC.Q | 2526 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.Q | serialout<1>_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | serialout<1>_MC.OE | 2528 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<1>_MC.BUFOE.OUT | serialout<1>_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | serialout<1> | 2529 | PO | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | serialout<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+PinTrst | serialout<2>_MC | toplevel_COPY_0_COPY_0 | 17408 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<2>_MC.UIM | 2557 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.Q | serialout<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<23>_II/UIM | 2533 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<23>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<2> | 2539 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<2>_MC.Q | Inst_shiftregh/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<1> | 2544 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<1>_MC.Q | Inst_shiftregh/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<21>_II/UIM | 2552 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<21>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<19>_II/UIM | 2550 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<19>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<17>_II/UIM | 2554 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<17>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<22>_II/UIM | 2549 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<22>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<20>_II/UIM | 2553 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<20>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<18>_II/UIM | 2551 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<18>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<16>_II/UIM | 2555 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<16>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | serialout<2>_MC.Q | 2558 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.Q | serialout<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | serialout<2>_MC.UIM | 2557 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.Q | serialout<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 2 | 0 | MC_OE
NODE | serialout<2>_MC.OE | 2560 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.BUFOE.OUT | serialout<2>_MC | 2 | 0 | MC_OE

SIGNAL_INSTANCE | serialout<2>_MC.SI | serialout<2>_MC | 0 | 13 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | serialout<2>_MC.UIM | 2557 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.Q | serialout<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<23>_II/UIM | 2533 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<23>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<2> | 2539 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<2>_MC.Q | Inst_shiftregh/index<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<1> | 2544 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<1>_MC.Q | Inst_shiftregh/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<21>_II/UIM | 2552 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<21>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<19>_II/UIM | 2550 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<19>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<17>_II/UIM | 2554 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<17>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<22>_II/UIM | 2549 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<22>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<20>_II/UIM | 2553 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<20>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<18>_II/UIM | 2551 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<18>_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | address<16>_II/UIM | 2555 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | address<16>_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | serialout<2>_MC.D1 | 2532 | ? | 0 | 0 | serialout<2>_MC | NULL | NULL | serialout<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | serialout<2>_MC.D2 | 2531 | ? | 0 | 0 | serialout<2>_MC | NULL | NULL | serialout<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<2>_MC.UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<23>_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1>
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<21>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<19>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<17>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<22>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<20>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<18>_II/UIM
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<16>_II/UIM

SRFF_INSTANCE | serialout<2>_MC.REG | serialout<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | serialout<2>_MC.D | 2530 | ? | 0 | 0 | serialout<2>_MC | NULL | NULL | serialout<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | serialout<2>_MC.Q | 2556 | ? | 0 | 0 | serialout<2>_MC | NULL | NULL | serialout<2>_MC.REG | 0 | 8 | SRFF_Q

BUF_INSTANCE | serialout<2>_MC.BUFOE | serialout<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 10 | CTOR_UNKNOWN
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 0 | 10 | BUF_OUT
NODE | serialout<2>_MC.BUFOE.OUT | 2559 | ? | 0 | 0 | serialout<2>_MC | NULL | NULL | serialout<2>_MC.BUFOE | 0 | 10 | BUF_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregh/index<0>_MC | toplevel_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregh/index<0>_MC.SI | Inst_shiftregh/index<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregh/index<0>_MC.D1 | 2537 | ? | 0 | 0 | Inst_shiftregh/index<0>_MC | NULL | NULL | Inst_shiftregh/index<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregh/index<0>_MC.D2 | 2538 | ? | 0 | 0 | Inst_shiftregh/index<0>_MC | NULL | NULL | Inst_shiftregh/index<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregh/index<0>_MC.REG | Inst_shiftregh/index<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregh/index<0>_MC.D | 2536 | ? | 0 | 0 | Inst_shiftregh/index<0>_MC | NULL | NULL | Inst_shiftregh/index<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregh/index<0>_MC.Q | 2535 | ? | 0 | 0 | Inst_shiftregh/index<0>_MC | NULL | NULL | Inst_shiftregh/index<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregh/index<2>_MC | toplevel_COPY_0_COPY_0 | 5120 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<1> | 2544 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<1>_MC.Q | Inst_shiftregh/index<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregh/index<2> | 2539 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<2>_MC.Q | Inst_shiftregh/index<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregh/index<2>_MC.SI | Inst_shiftregh/index<2>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<1> | 2544 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<1>_MC.Q | Inst_shiftregh/index<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregh/index<2>_MC.D1 | 2542 | ? | 0 | 0 | Inst_shiftregh/index<2>_MC | NULL | NULL | Inst_shiftregh/index<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<1>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregh/index<2>_MC.D2 | 2543 | ? | 0 | 0 | Inst_shiftregh/index<2>_MC | NULL | NULL | Inst_shiftregh/index<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregh/index<2>_MC.REG | Inst_shiftregh/index<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregh/index<2>_MC.D | 2541 | ? | 0 | 0 | Inst_shiftregh/index<2>_MC | NULL | NULL | Inst_shiftregh/index<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregh/index<2>_MC.Q | 2540 | ? | 0 | 0 | Inst_shiftregh/index<2>_MC | NULL | NULL | Inst_shiftregh/index<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | Inst_shiftregh/index<1>_MC | toplevel_COPY_0_COPY_0 | 5120 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Inst_shiftregh/index<1> | 2544 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<1>_MC.Q | Inst_shiftregh/index<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Inst_shiftregh/index<1>_MC.SI | Inst_shiftregh/index<1>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Inst_shiftregh/index<0> | 2534 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | Inst_shiftregh/index<0>_MC.Q | Inst_shiftregh/index<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Inst_shiftregh/index<1>_MC.D1 | 2547 | ? | 0 | 0 | Inst_shiftregh/index<1>_MC | NULL | NULL | Inst_shiftregh/index<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Inst_shiftregh/index<1>_MC.D2 | 2548 | ? | 0 | 0 | Inst_shiftregh/index<1>_MC | NULL | NULL | Inst_shiftregh/index<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Inst_shiftregh/index<1>_MC.REG | Inst_shiftregh/index<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Inst_shiftregh/index<1>_MC.D | 2546 | ? | 0 | 0 | Inst_shiftregh/index<1>_MC | NULL | NULL | Inst_shiftregh/index<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clock_II/FCLK | 2473 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | clock_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Inst_shiftregh/index<1>_MC.Q | 2545 | ? | 0 | 0 | Inst_shiftregh/index<1>_MC | NULL | NULL | Inst_shiftregh/index<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | serialout<2> | toplevel_COPY_0_COPY_0 | 7 | 2 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | serialout<2>_MC.Q | 2558 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.Q | serialout<2>_MC | 0 | 0 | MC_Q
INPUT_NODE_TYPE | 2 | 6 | OI_OE
NODE | serialout<2>_MC.OE | 2560 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | serialout<2>_MC.BUFOE.OUT | serialout<2>_MC | 2 | 0 | MC_OE
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | serialout<2> | 2561 | PO | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | serialout<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | toplevel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | address<14>_II | 1 | NULL | 0 | 37 | 49152
FBPIN | 3 | NULL | 0 | address<13>_II | 1 | NULL | 0 | 36 | 49152
FBPIN | 4 | Inst_shiftregm/index<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | Inst_shiftregh/index<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 6 | Inst_shiftregh/index<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 7 | Inst_shiftreg/index<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | Inst_shiftreg/index<1>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | NULL | 0 | address<12>_II | 1 | NULL | 0 | 34 | 53248
FBPIN | 10 | NULL | 0 | address<11>_II | 1 | NULL | 0 | 33 | 53248
FBPIN | 11 | NULL | 0 | address<10>_II | 1 | NULL | 0 | 32 | 53248
FBPIN | 12 | NULL | 0 | address<9>_II | 1 | NULL | 0 | 31 | 53248
FBPIN | 13 | Inst_shiftregm/index<2>_MC | 1 | address<8>_II | 1 | NULL | 0 | 30 | 51200
FBPIN | 14 | Inst_shiftregm/index<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | Inst_shiftregh/index<0>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | Inst_shiftreg/index<0>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | toplevel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | serialout<2>_MC | 1 | NULL | 0 | serialout<2> | 1 | 40 | 49152
FBPIN | 5 | serialout<1>_MC | 1 | NULL | 0 | serialout<1> | 1 | 41 | 49152
FBPIN | 6 | serialout<0>_MC | 1 | NULL | 0 | serialout<0> | 1 | 42 | 49152
FBPIN | 7 | NULL | 0 | clock_II | 1 | NULL | 0 | 43 | 57344
FBPIN | 8 | NULL | 0 | addressstrobe_II | 1 | NULL | 0 | 44 | 57344
FBPIN | 12 | NULL | 0 | address<23>_II | 1 | NULL | 0 | 2 | 49152
FBPIN | 13 | NULL | 0 | address<22>_II | 1 | NULL | 0 | 3 | 49152

FB_INSTANCE | FOOBAR3_ | toplevel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | address<7>_II | 1 | NULL | 0 | 29 | 49152
FBPIN | 2 | NULL | 0 | address<6>_II | 1 | NULL | 0 | 28 | 49152
FBPIN | 3 | NULL | 0 | address<5>_II | 1 | NULL | 0 | 27 | 49152
FBPIN | 6 | NULL | 0 | address<4>_II | 1 | NULL | 0 | 23 | 49152
FBPIN | 10 | NULL | 0 | address<3>_II | 1 | NULL | 0 | 22 | 49152
FBPIN | 11 | NULL | 0 | address<2>_II | 1 | NULL | 0 | 21 | 49152
FBPIN | 12 | NULL | 0 | address<1>_II | 1 | NULL | 0 | 20 | 49152
FBPIN | 14 | NULL | 0 | address<0>_II | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | FOOBAR4_ | toplevel_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | address<21>_II | 1 | NULL | 0 | 5 | 49152
FBPIN | 2 | NULL | 0 | address<20>_II | 1 | NULL | 0 | 6 | 49152
FBPIN | 7 | NULL | 0 | address<19>_II | 1 | NULL | 0 | 8 | 49152
FBPIN | 11 | NULL | 0 | address<18>_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 13 | NULL | 0 | address<17>_II | 1 | NULL | 0 | 13 | 49152
FBPIN | 14 | NULL | 0 | address<16>_II | 1 | NULL | 0 | 14 | 49152
FBPIN | 15 | NULL | 0 | address<15>_II | 1 | NULL | 0 | 16 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | toplevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | toplevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | toplevel_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | addressstrobe_II/UIM | 2466 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | addressstrobe_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 12 | CT_SI7
SIGNAL | NODE | FOOBAR2__ctinst/7 | 2493 | ? | 0 | 0 | toplevel_COPY_0_COPY_0 | NULL | NULL | FOOBAR2__ctinst | 7 | 12 | CT_SI7
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | toplevel_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | toplevel_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 9
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0>
PLA_TERM | 22 | 
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<1>
PLA_TERM | 25 | 
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0>
PLA_TERM | 28 | 
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<1>
PLA_TERM | 31 | 
SPPTERM | 2 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0>
PLA_TERM | 46 | 
SPPTERM | 3 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<1>
PLA_TERM | 49 | 
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
PLA_TERM | 52 | 
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
PLA_TERM | 55 | 
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM

PLA | FOOBAR2_ | 28
PLA_TERM | 0 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<7>_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1>
PLA_TERM | 1 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<6>_II/UIM
PLA_TERM | 2 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<3>_II/UIM
PLA_TERM | 3 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_TRUE | Inst_shiftreg/index<1> | IV_TRUE | address<2>_II/UIM
PLA_TERM | 4 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<5>_II/UIM
PLA_TERM | 5 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_TRUE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<4>_II/UIM
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<1>_II/UIM
PLA_TERM | 7 | 
SPPTERM | 1 | IV_FALSE | addressstrobe_II/UIM
PLA_TERM | 8 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftreg/index<0> | IV_FALSE | Inst_shiftreg/index<2> | IV_FALSE | Inst_shiftreg/index<1> | IV_TRUE | address<0>_II/UIM
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<0>_MC.UIM
PLA_TERM | 10 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<15>_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1>
PLA_TERM | 11 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<14>_II/UIM
PLA_TERM | 12 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<11>_II/UIM
PLA_TERM | 13 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_TRUE | Inst_shiftregm/index<1> | IV_TRUE | address<10>_II/UIM
PLA_TERM | 14 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<13>_II/UIM
PLA_TERM | 15 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_TRUE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<12>_II/UIM
PLA_TERM | 16 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<9>_II/UIM
PLA_TERM | 17 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregm/index<0> | IV_FALSE | Inst_shiftregm/index<2> | IV_FALSE | Inst_shiftregm/index<1> | IV_TRUE | address<8>_II/UIM
PLA_TERM | 18 | 
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<1>_MC.UIM
PLA_TERM | 19 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | address<23>_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1>
PLA_TERM | 20 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<22>_II/UIM
PLA_TERM | 21 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<19>_II/UIM
PLA_TERM | 22 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_TRUE | Inst_shiftregh/index<1> | IV_TRUE | address<18>_II/UIM
PLA_TERM | 23 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<21>_II/UIM
PLA_TERM | 24 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_TRUE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<20>_II/UIM
PLA_TERM | 25 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_TRUE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<17>_II/UIM
PLA_TERM | 26 | 
SPPTERM | 5 | IV_FALSE | addressstrobe_II/UIM | IV_FALSE | Inst_shiftregh/index<0> | IV_FALSE | Inst_shiftregh/index<2> | IV_FALSE | Inst_shiftregh/index<1> | IV_TRUE | address<16>_II/UIM
PLA_TERM | 27 | 
SPPTERM | 2 | IV_TRUE | addressstrobe_II/UIM | IV_TRUE | serialout<2>_MC.UIM

BUSINFO | ADDRESS<23:0> | 24 | 0 | 0 | address<0> | 23 | address<10> | 13 | address<11> | 12 | address<12> | 11 | address<13> | 10 | address<14> | 9 | address<15> | 8 | address<16> | 7 | address<17> | 6 | address<18> | 5 | address<19> | 4 | address<1> | 22 | address<20> | 3 | address<21> | 2 | address<22> | 1 | address<23> | 0 | address<2> | 21 | address<3> | 20 | address<4> | 19 | address<5> | 18 | address<6> | 17 | address<7> | 16 | address<8> | 15 | address<9> | 14
BUSINFO | SERIALOUT<2:0> | 3 | 0 | 1 | serialout<0> | 2 | serialout<1> | 1 | serialout<2> | 0

IOSTD | LVCMOS18
address<0> | LVCMOS18
address<10> | LVCMOS18
address<11> | LVCMOS18
address<12> | LVCMOS18
address<13> | LVCMOS18
address<14> | LVCMOS18
address<15> | LVCMOS18
address<16> | LVCMOS18
address<17> | LVCMOS18
address<18> | LVCMOS18
address<19> | LVCMOS18
address<1> | LVCMOS18
address<20> | LVCMOS18
address<21> | LVCMOS18
address<22> | LVCMOS18
address<23> | LVCMOS18
address<2> | LVCMOS18
address<3> | LVCMOS18
address<4> | LVCMOS18
address<5> | LVCMOS18
address<6> | LVCMOS18
address<7> | LVCMOS18
address<8> | LVCMOS18
address<9> | LVCMOS18
addressstrobe | LVCMOS18
clock | LVCMOS18
serialout<0> | LVCMOS18
serialout<1> | LVCMOS18
serialout<2> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Inst_shiftreg/index<0> | NULL | 2 | addressstrobe | 44 | 3 | Inst_shiftreg/index<1> | NULL | 6 | Inst_shiftregm/index<0> | NULL | 8 | Inst_shiftregh/index<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | Inst_shiftregm/index<1> | NULL | 15 | Inst_shiftregh/index<1> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 79 | 23 | 71 | -1 | -1 | 77 | -1 | 78 | -1 | 67 | -1 | -1 | -1 | -1 | 69 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | address<6> | 28 | 1 | address<8> | 30 | 2 | address<13> | 36 | 3 | serialout<1>_MC.UIM | NULL | 4 | Inst_shiftreg/index<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 5 | serialout<0>_MC.UIM | NULL | 6 | Inst_shiftregm/index<0> | NULL | 7 | serialout<2>_MC.UIM | NULL | 8 | Inst_shiftregh/index<0> | NULL | 9 | address<11> | 33
FB_ORDER_OF_INPUTS | FOOBAR2_ | 10 | address<14> | 37 | 11 | address<22> | 3 | 12 | address<21> | 5 | 13 | Inst_shiftreg/index<1> | NULL | 14 | Inst_shiftregm/index<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 15 | Inst_shiftregh/index<1> | NULL | 16 | address<5> | 27 | 17 | address<15> | 16 | 18 | address<18> | 12 | 19 | address<2> | 21
FB_ORDER_OF_INPUTS | FOOBAR2_ | 20 | address<7> | 29 | 21 | address<16> | 14 | 22 | address<0> | 19 | 23 | address<4> | 23 | 24 | address<23> | 2
FB_ORDER_OF_INPUTS | FOOBAR2_ | 25 | address<17> | 13 | 26 | Inst_shiftregm/index<2> | NULL | 27 | address<19> | 8 | 28 | address<1> | 20 | 29 | address<20> | 6
FB_ORDER_OF_INPUTS | FOOBAR2_ | 30 | address<3> | 22 | 31 | Inst_shiftreg/index<0> | NULL | 32 | address<12> | 34 | 34 | addressstrobe | 44 | 36 | address<10> | 32
FB_ORDER_OF_INPUTS | FOOBAR2_ | 37 | Inst_shiftregh/index<2> | NULL | 38 | address<9> | 31

FB_IMUX_INDEX | FOOBAR2_ | 33 | 12 | 2 | 84 | 70 | 85 | 77 | 81 | 78 | 9 | 1 | 28 | 48 | 71 | 67 | 69 | 34 | 62 | 58 | 42 | 32 | 61 | 45 | 37 | 27 | 60 | 76 | 54 | 43 | 49 | 41 | 79 | 8 | -1 | 23 | -1 | 10 | 68 | 11 | -1


GLOBAL_FCLK | clock | 0 | 0
