<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;0&gt;" no="19"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;10&gt;" no="32"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;11&gt;" no="33"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;12&gt;" no="34"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;13&gt;" no="36"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;14&gt;" no="37"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;15&gt;" no="16"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;16&gt;" no="14"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;17&gt;" no="13"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;18&gt;" no="12"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;19&gt;" no="8"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;1&gt;" no="20"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;20&gt;" no="6"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;21&gt;" no="5"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;22&gt;" no="3"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;23&gt;" no="2"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;2&gt;" no="21"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;3&gt;" no="22"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;4&gt;" no="23"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;5&gt;" no="27"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;6&gt;" no="28"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;7&gt;" no="29"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;8&gt;" no="30"/><pin dir="input" iostd="LVCMOS18" nm="address&lt;9&gt;" no="31"/><pin dir="input" iostd="LVCMOS18" nm="clock" no="43"/><pin dir="input" iostd="LVCMOS18" nm="addressstrobe" no="44"/><pin dir="output" iostd="LVCMOS18" nm="serialout&lt;0&gt;" no="42" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="serialout&lt;1&gt;" no="41" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="serialout&lt;2&gt;" no="40" sr="fast"/></ibis>
