
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=clock.p
----------------- B l o c k 0 ------------------
PLApt(9/56), Fanin(7/38), Clk(1/3), Bct(0/4), Pin(7/8), Mcell(9/16)
PLApts[9/56] () () () () () () () () () () () () () () () () () () () 4 () () 14 () () 3 () () 5 () () 2 () 
             () () () () () () () () () () () () () 23 () () 1 () () 1 () () 1
Fanins[ 7] Inst_shiftreg/index<0>.n Inst_shiftreg/index<1>.n Inst_shiftregh/index<0>.n 
           Inst_shiftregh/index<1>.n Inst_shiftregm/index<0>.n Inst_shiftregm/index<1>.n addressstrobe.p
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [address<10>(32)] [address<11>(33)] [address<12>(34)] [address<13>(36)] [address<14>(37)]  
           [address<8>(30)] [address<9>(31)] [Inst_shiftreg/index<0>(60)] [Inst_shiftregh/index<0>(59)]  
           [Inst_shiftregm/index<0>(58)] [Inst_shiftreg/index<1>(52)] [Inst_shiftreg/index<2>(51)]  
           [Inst_shiftregh/index<1>(50)] [Inst_shiftregh/index<2>(49)] [Inst_shiftregm/index<1>(48)]  
           [Inst_shiftregm/index<2>(57)] 
Signal[16] [ 0: (38)  ][ 1: address<14>(37)  ][ 2: address<13>(36)  ][ 3: Inst_shiftregm/index<1>(48)  ][ 4:  
           Inst_shiftregh/index<2>(49)  ][ 5: Inst_shiftregh/index<1>(50)  ][ 6: Inst_shiftreg/index<2>(51)  
            ][ 7: Inst_shiftreg/index<1>(52)  ][ 8: address<12>(34)  ][ 9: address<11>(33)  ][ 10:  
           address<10>(32)  ][ 11: address<9>(31)  ][ 12: Inst_shiftregm/index<2>(57) address<8>(30)  ][ 13:  
           Inst_shiftregm/index<0>(58)  ][ 14: Inst_shiftregh/index<0>(59)  ][ 15:  
           Inst_shiftreg/index<0>(60)  ]
----------------- B l o c k 1 ------------------
PLApt(28/56), Fanin(37/38), Clk(1/3), Bct(1/4), Pin(7/9), Mcell(3/16)
PLApts[28/28] 6 7 8 9 10 11 12 1 13 32 24 25 26 27 28 29 30 31 34 15 16 17 18 19 20 21 22 33
Fanins[37] serialout<0>.n serialout<1>.n serialout<2>.n Inst_shiftreg/index<0>.n Inst_shiftreg/index<1>.n 
           Inst_shiftreg/index<2>.n Inst_shiftregh/index<0>.n Inst_shiftregh/index<1>.n 
           Inst_shiftregh/index<2>.n Inst_shiftregm/index<0>.n Inst_shiftregm/index<1>.n 
           Inst_shiftregm/index<2>.n address<0>.p address<10>.p address<11>.p address<12>.p address<13>.p 
           address<14>.p address<15>.p address<16>.p address<17>.p address<18>.p address<19>.p address<1>.p 
           address<20>.p address<21>.p address<22>.p address<23>.p address<2>.p address<3>.p address<4>.p 
           address<5>.p address<6>.p address<7>.p address<8>.p address<9>.p addressstrobe.p
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: (pt=1) addressstrobe' ;
vref: [0]
Signal[ 7] [serialout<0>(66),serialout<0>(42)] [serialout<1>(65),serialout<1>(41)]  
           [serialout<2>(62),serialout<2>(40)] [address<22>(3)] [address<23>(2)] [addressstrobe(44)]  
           [clock(43)] 
Signal[ 7] [ 0: (39)  ][ 1: serialout<2>(62) serialout<2>(40)  ][ 2:  ][ 3:  ][ 4: serialout<1>(65)  
           serialout<1>(41)  ][ 5: serialout<0>(66) serialout<0>(42)  ][ 6: clock(43)  ][ 7:  
           addressstrobe(44)  ][ 8:  ][ 9: (1)  ][ 10:  ][ 11: address<23>(2)  ][ 12: address<22>(3)  ][ 13:  
            ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [address<0>(19)] [address<1>(20)] [address<2>(21)] [address<3>(22)] [address<4>(23)]  
           [address<5>(27)] [address<6>(28)] [address<7>(29)] 
Signal[ 8] [ 0: address<7>(29)  ][ 1: address<6>(28)  ][ 2: address<5>(27)  ][ 3:  ][ 4:  ][ 5:  
           address<4>(23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: address<3>(22)  ][ 10: address<2>(21)  ][ 11:  
           address<1>(20)  ][ 12:  ][ 13: address<0>(19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(7/7), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [address<15>(16)] [address<16>(14)] [address<17>(13)] [address<18>(12)] [address<19>(8)]  
           [address<20>(6)] [address<21>(5)] 
Signal[ 7] [ 0: address<21>(5)  ][ 1: address<20>(6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: address<19>(8)  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: address<18>(12)  ][ 11:  ][ 12: address<17>(13)  ][ 13:  
           address<16>(14)  ][ 14: address<15>(16)  ][ 15:  ]
