MDF Database:  version 1.0
MDF_INFO | toplevel | XC2C64A-7-VQ44
MACROCELL | 1 | 5 | serialout<0>_MC
ATTRIBUTES | 2223276802 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 13 | addressstrobe  | serialout<0>  | address<7>  | Inst_shiftreg/index<0>  | Inst_shiftreg/index<2>  | Inst_shiftreg/index<1>  | address<5>  | address<3>  | address<1>  | address<6>  | address<4>  | address<2>  | address<0>
INPUTMC | 4 | 1 | 5 | 0 | 15 | 0 | 6 | 0 | 7
INPUTP | 9 | 20 | 73 | 71 | 61 | 59 | 72 | 65 | 60 | 56
LCT | 1 | 5 | Internal_Name
EQ | 19 | 
   serialout<0> := addressstrobe & serialout<0>
	# !addressstrobe & address<7> & 
	Inst_shiftreg/index<0> & Inst_shiftreg/index<2> & Inst_shiftreg/index<1>
	# !addressstrobe & Inst_shiftreg/index<0> & 
	Inst_shiftreg/index<2> & !Inst_shiftreg/index<1> & address<5>
	# !addressstrobe & Inst_shiftreg/index<0> & 
	!Inst_shiftreg/index<2> & Inst_shiftreg/index<1> & address<3>
	# !addressstrobe & Inst_shiftreg/index<0> & 
	!Inst_shiftreg/index<2> & !Inst_shiftreg/index<1> & address<1>
	# !addressstrobe & !Inst_shiftreg/index<0> & 
	Inst_shiftreg/index<2> & Inst_shiftreg/index<1> & address<6>
	# !addressstrobe & !Inst_shiftreg/index<0> & 
	Inst_shiftreg/index<2> & !Inst_shiftreg/index<1> & address<4>
	# !addressstrobe & !Inst_shiftreg/index<0> & 
	!Inst_shiftreg/index<2> & Inst_shiftreg/index<1> & address<2>
	# !addressstrobe & !Inst_shiftreg/index<0> & 
	!Inst_shiftreg/index<2> & !Inst_shiftreg/index<1> & address<0>;	// (9 pt, 13 inp)
    serialout<0>.OE = !addressstrobe;	// CTE	(1 pt, 1 inp)
   serialout<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | Inst_shiftreg/index<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 7 | 0 | 6 | 1 | 5
INPUTS | 1 | addressstrobe
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftreg/index<0>.T := !addressstrobe;	// (1 pt, 1 inp)
   Inst_shiftreg/index<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 6 | Inst_shiftreg/index<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 3 | addressstrobe  | Inst_shiftreg/index<0>  | Inst_shiftreg/index<1>
INPUTMC | 2 | 0 | 15 | 0 | 7
INPUTP | 1 | 20
EQ | 3 | 
   Inst_shiftreg/index<2>.T := !addressstrobe & Inst_shiftreg/index<0> & 
	Inst_shiftreg/index<1>;	// (1 pt, 3 inp)
   Inst_shiftreg/index<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 7 | Inst_shiftreg/index<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 6 | 1 | 5
INPUTS | 2 | addressstrobe  | Inst_shiftreg/index<0>
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftreg/index<1>.T := !addressstrobe & Inst_shiftreg/index<0>;	// (1 pt, 2 inp)
   Inst_shiftreg/index<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 4 | serialout<1>_MC
ATTRIBUTES | 2223276802 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 13 | addressstrobe  | serialout<1>  | address<15>  | Inst_shiftregm/index<0>  | Inst_shiftregm/index<2>  | Inst_shiftregm/index<1>  | address<13>  | address<11>  | address<9>  | address<14>  | address<12>  | address<10>  | address<8>
INPUTMC | 4 | 1 | 4 | 0 | 13 | 0 | 12 | 0 | 3
INPUTP | 9 | 20 | 51 | 9 | 1 | 80 | 10 | 2 | 81 | 78
LCT | 1 | 5 | Internal_Name
EQ | 19 | 
   serialout<1> := addressstrobe & serialout<1>
	# !addressstrobe & address<15> & 
	Inst_shiftregm/index<0> & Inst_shiftregm/index<2> & Inst_shiftregm/index<1>
	# !addressstrobe & Inst_shiftregm/index<0> & 
	Inst_shiftregm/index<2> & !Inst_shiftregm/index<1> & address<13>
	# !addressstrobe & Inst_shiftregm/index<0> & 
	!Inst_shiftregm/index<2> & Inst_shiftregm/index<1> & address<11>
	# !addressstrobe & Inst_shiftregm/index<0> & 
	!Inst_shiftregm/index<2> & !Inst_shiftregm/index<1> & address<9>
	# !addressstrobe & !Inst_shiftregm/index<0> & 
	Inst_shiftregm/index<2> & Inst_shiftregm/index<1> & address<14>
	# !addressstrobe & !Inst_shiftregm/index<0> & 
	Inst_shiftregm/index<2> & !Inst_shiftregm/index<1> & address<12>
	# !addressstrobe & !Inst_shiftregm/index<0> & 
	!Inst_shiftregm/index<2> & Inst_shiftregm/index<1> & address<10>
	# !addressstrobe & !Inst_shiftregm/index<0> & 
	!Inst_shiftregm/index<2> & !Inst_shiftregm/index<1> & address<8>;	// (9 pt, 13 inp)
    serialout<1>.OE = !addressstrobe;	// CTE	(1 pt, 1 inp)
   serialout<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | Inst_shiftregm/index<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 3 | 0 | 12 | 1 | 4
INPUTS | 1 | addressstrobe
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftregm/index<0>.T := !addressstrobe;	// (1 pt, 1 inp)
   Inst_shiftregm/index<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | Inst_shiftregm/index<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 3 | addressstrobe  | Inst_shiftregm/index<0>  | Inst_shiftregm/index<1>
INPUTMC | 2 | 0 | 13 | 0 | 3
INPUTP | 1 | 20
EQ | 3 | 
   Inst_shiftregm/index<2>.T := !addressstrobe & Inst_shiftregm/index<0> & 
	Inst_shiftregm/index<1>;	// (1 pt, 3 inp)
   Inst_shiftregm/index<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 3 | Inst_shiftregm/index<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 12 | 1 | 4
INPUTS | 2 | addressstrobe  | Inst_shiftregm/index<0>
INPUTMC | 1 | 0 | 13
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftregm/index<1>.T := !addressstrobe & Inst_shiftregm/index<0>;	// (1 pt, 2 inp)
   Inst_shiftregm/index<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 1 | serialout<2>_MC
ATTRIBUTES | 2223276802 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 13 | addressstrobe  | serialout<2>  | address<23>  | Inst_shiftregh/index<0>  | Inst_shiftregh/index<2>  | Inst_shiftregh/index<1>  | address<21>  | address<19>  | address<17>  | address<22>  | address<20>  | address<18>  | address<16>
INPUTMC | 4 | 1 | 1 | 0 | 14 | 0 | 4 | 0 | 5
INPUTP | 9 | 20 | 25 | 31 | 38 | 48 | 26 | 32 | 46 | 49
LCT | 1 | 5 | Internal_Name
EQ | 19 | 
   serialout<2> := addressstrobe & serialout<2>
	# !addressstrobe & address<23> & 
	Inst_shiftregh/index<0> & Inst_shiftregh/index<2> & Inst_shiftregh/index<1>
	# !addressstrobe & Inst_shiftregh/index<0> & 
	Inst_shiftregh/index<2> & !Inst_shiftregh/index<1> & address<21>
	# !addressstrobe & Inst_shiftregh/index<0> & 
	!Inst_shiftregh/index<2> & Inst_shiftregh/index<1> & address<19>
	# !addressstrobe & Inst_shiftregh/index<0> & 
	!Inst_shiftregh/index<2> & !Inst_shiftregh/index<1> & address<17>
	# !addressstrobe & !Inst_shiftregh/index<0> & 
	Inst_shiftregh/index<2> & Inst_shiftregh/index<1> & address<22>
	# !addressstrobe & !Inst_shiftregh/index<0> & 
	Inst_shiftregh/index<2> & !Inst_shiftregh/index<1> & address<20>
	# !addressstrobe & !Inst_shiftregh/index<0> & 
	!Inst_shiftregh/index<2> & Inst_shiftregh/index<1> & address<18>
	# !addressstrobe & !Inst_shiftregh/index<0> & 
	!Inst_shiftregh/index<2> & !Inst_shiftregh/index<1> & address<16>;	// (9 pt, 13 inp)
    serialout<2>.OE = !addressstrobe;	// CTE	(1 pt, 1 inp)
   serialout<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | Inst_shiftregh/index<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 5 | 0 | 4 | 1 | 1
INPUTS | 1 | addressstrobe
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftregh/index<0>.T := !addressstrobe;	// (1 pt, 1 inp)
   Inst_shiftregh/index<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 4 | Inst_shiftregh/index<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 3 | addressstrobe  | Inst_shiftregh/index<0>  | Inst_shiftregh/index<1>
INPUTMC | 2 | 0 | 14 | 0 | 5
INPUTP | 1 | 20
EQ | 3 | 
   Inst_shiftregh/index<2>.T := !addressstrobe & Inst_shiftregh/index<0> & 
	Inst_shiftregh/index<1>;	// (1 pt, 3 inp)
   Inst_shiftregh/index<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | Inst_shiftregh/index<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 4 | 1 | 1
INPUTS | 2 | addressstrobe  | Inst_shiftregh/index<0>
INPUTMC | 1 | 0 | 14
INPUTP | 1 | 20
EQ | 2 | 
   Inst_shiftregh/index<1>.T := !addressstrobe & Inst_shiftregh/index<0>;	// (1 pt, 2 inp)
   Inst_shiftregh/index<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

PIN | address<0> | 64 | 16 | LVCMOS18 | 56 | 1 | 1 | 5
PIN | address<10> | 64 | 16 | LVCMOS18 | 81 | 1 | 1 | 4
PIN | address<11> | 64 | 16 | LVCMOS18 | 1 | 1 | 1 | 4
PIN | address<12> | 64 | 16 | LVCMOS18 | 2 | 1 | 1 | 4
PIN | address<13> | 64 | 16 | LVCMOS18 | 9 | 1 | 1 | 4
PIN | address<14> | 64 | 16 | LVCMOS18 | 10 | 1 | 1 | 4
PIN | address<15> | 64 | 16 | LVCMOS18 | 51 | 1 | 1 | 4
PIN | address<16> | 64 | 16 | LVCMOS18 | 49 | 1 | 1 | 1
PIN | address<17> | 64 | 16 | LVCMOS18 | 48 | 1 | 1 | 1
PIN | address<18> | 64 | 16 | LVCMOS18 | 46 | 1 | 1 | 1
PIN | address<19> | 64 | 16 | LVCMOS18 | 38 | 1 | 1 | 1
PIN | address<1> | 64 | 16 | LVCMOS18 | 59 | 1 | 1 | 5
PIN | address<20> | 64 | 16 | LVCMOS18 | 32 | 1 | 1 | 1
PIN | address<21> | 64 | 16 | LVCMOS18 | 31 | 1 | 1 | 1
PIN | address<22> | 64 | 16 | LVCMOS18 | 26 | 1 | 1 | 1
PIN | address<23> | 64 | 16 | LVCMOS18 | 25 | 1 | 1 | 1
PIN | address<2> | 64 | 16 | LVCMOS18 | 60 | 1 | 1 | 5
PIN | address<3> | 64 | 16 | LVCMOS18 | 61 | 1 | 1 | 5
PIN | address<4> | 64 | 16 | LVCMOS18 | 65 | 1 | 1 | 5
PIN | address<5> | 64 | 16 | LVCMOS18 | 71 | 1 | 1 | 5
PIN | address<6> | 64 | 16 | LVCMOS18 | 72 | 1 | 1 | 5
PIN | address<7> | 64 | 16 | LVCMOS18 | 73 | 1 | 1 | 5
PIN | address<8> | 64 | 16 | LVCMOS18 | 78 | 1 | 1 | 4
PIN | address<9> | 64 | 16 | LVCMOS18 | 80 | 1 | 1 | 4
PIN | addressstrobe | 64 | 16 | LVCMOS18 | 20 | 12 | 0 | 15 | 0 | 7 | 0 | 6 | 1 | 5 | 0 | 13 | 0 | 3 | 0 | 12 | 1 | 4 | 0 | 14 | 0 | 5 | 0 | 4 | 1 | 1
PIN | clock | 4096 | 16 | LVCMOS18 | 19 | 12 | 0 | 15 | 0 | 7 | 0 | 6 | 1 | 5 | 0 | 13 | 0 | 3 | 0 | 12 | 1 | 4 | 0 | 14 | 0 | 5 | 0 | 4 | 1 | 1
PIN | serialout<0> | 536871040 | 16 | LVCMOS18 | 17
PIN | serialout<1> | 536871040 | 16 | LVCMOS18 | 16
PIN | serialout<2> | 536871040 | 16 | LVCMOS18 | 13
