<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Mar 11 20:30:10 2012" Device="XC2C64A-7VQ44" Module="toplevel" Stepping="0" Version="3"><Net ClkT="G" IoT="in" Loc="FB2_7" NNm="clock" SNm="clock"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB2_PT20" SNm="FB2_PT20"/><Net IoT="none" NNm="FB1_PT22" SNm="Inst_shiftregh/index&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT31" SNm="Inst_shiftreg/index&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB2_PT21" SNm="FB2_PT21"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT22" SNm="FB2_PT22"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB2_PT23" SNm="FB2_PT23"/><Net IoT="none" NNm="FB1_PT25" SNm="Inst_shiftregh/index&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB2_PT15" SNm="FB2_PT15"/><Net IoT="none" NNm="FB2_PT24" SNm="FB2_PT24"/><Net IoT="none" NNm="FB2_PT16" SNm="FB2_PT16"/><Net IoT="none" NNm="FB2_PT25" SNm="FB2_PT25"/><Net IoT="none" NNm="FB2_PT17" SNm="FB2_PT17"/><Net IoT="none" NNm="FB2_PT26" SNm="FB2_PT26"/><Net IoT="none" NNm="FB1_PT19" SNm="Inst_shiftregm/index&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT28" SNm="Inst_shiftreg/index&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT46" SNm="Inst_shiftregm/index&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB2_PT18" SNm="FB2_PT18"/><Net IoT="none" NNm="FB2_PT27" SNm="FB2_PT27"/><Net IoT="none" NNm="FB2_PT19" SNm="FB2_PT19"/><Net IoT="none" NNm="FB1_PT49" SNm="Inst_shiftregm/index&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB2_2_OR" SNm="serialout&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB2_7_I" SNm="clock_II/FCLK"/><Net IoT="none" NNm="FB2_5_OR" SNm="serialout&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB2_6_OR" SNm="serialout&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_Q" SNm="Inst_shiftreg/index&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_8_Q" SNm="Inst_shiftreg/index&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_7_Q" SNm="Inst_shiftreg/index&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB2_2_MC_CLK" SNm="FB2_2_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB2_5_MC_CLK" SNm="FB2_5_MC_CLK"/><Net IoT="in" Loc="FB2_8" NNm="addressstrobe" SNm="addressstrobe"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB2_6_MC_CLK" SNm="FB2_6_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="out" Loc="FB2_6" NNm="serialout&lt;0&gt;" SNm="serialout&lt;0&gt;"/><Net IoT="none" NNm="FB2_8_I" SNm="addressstrobe_II/UIM"/><Net IoT="out" Loc="FB2_5" NNm="serialout&lt;1&gt;" SNm="serialout&lt;1&gt;"/><Net IoT="out" Loc="FB2_2" NNm="serialout&lt;2&gt;" SNm="serialout&lt;2&gt;"/><Net IoT="in" Loc="FB3_14" NNm="address&lt;0&gt;" SNm="address&lt;0&gt;"/><Net IoT="in" Loc="FB3_12" NNm="address&lt;1&gt;" SNm="address&lt;1&gt;"/><Net IoT="in" Loc="FB3_11" NNm="address&lt;2&gt;" SNm="address&lt;2&gt;"/><Net IoT="in" Loc="FB3_10" NNm="address&lt;3&gt;" SNm="address&lt;3&gt;"/><Net IoT="in" Loc="FB3_6" NNm="address&lt;4&gt;" SNm="address&lt;4&gt;"/><Net IoT="in" Loc="FB3_3" NNm="address&lt;5&gt;" SNm="address&lt;5&gt;"/><Net IoT="in" Loc="FB3_2" NNm="address&lt;6&gt;" SNm="address&lt;6&gt;"/><Net IoT="in" Loc="FB3_1" NNm="address&lt;7&gt;" SNm="address&lt;7&gt;"/><Net IoT="in" Loc="FB1_13" NNm="address&lt;8&gt;" SNm="address&lt;8&gt;"/><Net IoT="in" Loc="FB1_12" NNm="address&lt;9&gt;" SNm="address&lt;9&gt;"/><Net IoT="none" NNm="FB3_14_I" SNm="address&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB3_12_I" SNm="address&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB3_11_I" SNm="address&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB3_10_I" SNm="address&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB3_6_I" SNm="address&lt;4&gt;_II/UIM"/><Net IoT="none" NNm="FB3_3_I" SNm="address&lt;5&gt;_II/UIM"/><Net IoT="none" NNm="FB3_2_I" SNm="address&lt;6&gt;_II/UIM"/><Net IoT="none" NNm="FB3_1_I" SNm="address&lt;7&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_13_I" SNm="address&lt;8&gt;_II/UIM"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_12_I" SNm="address&lt;9&gt;_II/UIM"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB1_15_Q" SNm="Inst_shiftregh/index&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="Inst_shiftregh/index&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="Inst_shiftregh/index&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_14_Q" SNm="Inst_shiftregm/index&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB1_4_Q" SNm="Inst_shiftregm/index&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_13_Q" SNm="Inst_shiftregm/index&lt;2&gt;_MC.Q"/><Net IoT="in" Loc="FB1_11" NNm="address&lt;10&gt;" SNm="address&lt;10&gt;"/><Net IoT="in" Loc="FB1_10" NNm="address&lt;11&gt;" SNm="address&lt;11&gt;"/><Net IoT="in" Loc="FB4_2" NNm="address&lt;20&gt;" SNm="address&lt;20&gt;"/><Net IoT="in" Loc="FB1_9" NNm="address&lt;12&gt;" SNm="address&lt;12&gt;"/><Net IoT="in" Loc="FB4_1" NNm="address&lt;21&gt;" SNm="address&lt;21&gt;"/><Net IoT="in" Loc="FB1_3" NNm="address&lt;13&gt;" SNm="address&lt;13&gt;"/><Net IoT="in" Loc="FB2_13" NNm="address&lt;22&gt;" SNm="address&lt;22&gt;"/><Net IoT="in" Loc="FB1_2" NNm="address&lt;14&gt;" SNm="address&lt;14&gt;"/><Net IoT="in" Loc="FB2_12" NNm="address&lt;23&gt;" SNm="address&lt;23&gt;"/><Net IoT="in" Loc="FB4_15" NNm="address&lt;15&gt;" SNm="address&lt;15&gt;"/><Net IoT="in" Loc="FB4_14" NNm="address&lt;16&gt;" SNm="address&lt;16&gt;"/><Net IoT="in" Loc="FB4_13" NNm="address&lt;17&gt;" SNm="address&lt;17&gt;"/><Net IoT="in" Loc="FB4_11" NNm="address&lt;18&gt;" SNm="address&lt;18&gt;"/><Net IoT="in" Loc="FB4_7" NNm="address&lt;19&gt;" SNm="address&lt;19&gt;"/><Net IoT="none" NNm="FB1_11_I" SNm="address&lt;10&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_I" SNm="address&lt;11&gt;_II/UIM"/><Net IoT="none" NNm="FB4_2_I" SNm="address&lt;20&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="address&lt;12&gt;_II/UIM"/><Net IoT="none" NNm="FB4_1_I" SNm="address&lt;21&gt;_II/UIM"/><Net IoT="none" NNm="FB1_3_I" SNm="address&lt;13&gt;_II/UIM"/><Net IoT="none" NNm="FB2_13_I" SNm="address&lt;22&gt;_II/UIM"/><Net IoT="none" NNm="FB1_2_I" SNm="address&lt;14&gt;_II/UIM"/><Net IoT="none" NNm="FB2_12_I" SNm="address&lt;23&gt;_II/UIM"/><Net IoT="none" NNm="FB4_15_I" SNm="address&lt;15&gt;_II/UIM"/><Net IoT="none" NNm="FB4_14_I" SNm="address&lt;16&gt;_II/UIM"/><Net IoT="none" NNm="FB4_13_I" SNm="address&lt;17&gt;_II/UIM"/><Net IoT="none" NNm="FB4_11_I" SNm="address&lt;18&gt;_II/UIM"/><Net IoT="none" NNm="FB4_7_I" SNm="address&lt;19&gt;_II/UIM"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB2_PT7" SNm="FOOBAR2__ctinst/7"/><Net IoT="none" NNm="FB2_6_Q" SNm="serialout&lt;0&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_5_Q" SNm="serialout&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_2_Q" SNm="serialout&lt;2&gt;_MC.UIM"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Globals><GlblBuf GType="GCK" Nm="GCK0"><IPort NNm="FB2_7_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB2_8_I"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB2_8_I"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB2_8_I"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><FbMux Nm="FB1_2_P"><IPort NNm="FB1_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_2_I"><IPort NNm="address&lt;14&gt;"/><OPort NNm="FB1_2_I"/></InBuf></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="address&lt;13&gt;"/><OPort NNm="FB1_3_I"/></InBuf></Mc><Mc Nm="FB1_4"><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><XorMux Nm="FB1_4_AND"><IPort NNm="FB1_PT19"/></XorMux><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_Q"/></FbMux><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_PT19" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><XorMux Nm="FB1_7_AND"><IPort NNm="FB1_PT28"/></XorMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_PT28" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><XorMux Nm="FB1_8_AND"><IPort NNm="FB1_PT31"/></XorMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_PT31" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="address&lt;12&gt;"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="address&lt;11&gt;"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="address&lt;10&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="address&lt;9&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_13_I"><IPort NNm="address&lt;8&gt;"/><OPort NNm="FB1_13_I"/></InBuf><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><XorMux Nm="FB1_16_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_8_I"/><IPort NNm="FB3_1_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_2_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_3_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_12_I"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_8_I"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB3_14_I"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_6_Q"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_8_I"/><IPort NNm="FB4_15_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_2_I"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_10_I"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB2_PT15" PtT="XBR_B"><OPort NNm="FB2_PT15"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_9_I"/></LbT><LbT Nm="FB2_PT16" PtT="XBR_C"><OPort NNm="FB2_PT16"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB2_PT17" PtT="XBR_A"><OPort NNm="FB2_PT17"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_14_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_4_Q"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT18" PtT="XBR_B"><OPort NNm="FB2_PT18"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_5_Q"/></LbT><LbT Nm="FB2_PT19" PtT="XBR_C"><OPort NNm="FB2_PT19"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_12_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB2_PT20" PtT="XBR_A"><OPort NNm="FB2_PT20"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB2_13_I"/></LbT><LbT Nm="FB2_PT21" PtT="XBR_B"><OPort NNm="FB2_PT21"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_7_I"/></LbT><LbT Nm="FB2_PT22" PtT="XBR_C"><OPort NNm="FB2_PT22"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_11_I"/></LbT><LbT Nm="FB2_PT23" PtT="XBR_A"><OPort NNm="FB2_PT23"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_1_I"/></LbT><LbT Nm="FB2_PT24" PtT="XBR_B"><OPort NNm="FB2_PT24"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_2_I"/></LbT><LbT Nm="FB2_PT25" PtT="XBR_C"><OPort NNm="FB2_PT25"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_13_I"/></LbT><LbT Nm="FB2_PT26" PtT="XBR_A"><OPort NNm="FB2_PT26"/><IPort NNm="FB2_8_I"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/><IPort NNm="FB4_14_I"/></LbT><LbT Nm="FB2_PT27" PtT="XBR_B"><OPort NNm="FB2_PT27"/><IPort NNm="FB2_8_I"/><IPort NNm="FB2_2_Q"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"><ClkMux Nm="FB2_2_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_2_MC_CLK"/></ClkMux><OeMux Nm="FB2_2_OE"><IPort NNm="FB2_PT7"/></OeMux><FbMux Nm="FB2_2_N"><IPort NNm="FB2_2_Q"/></FbMux><InBuf DataGate="N" IOS="STRIG" Nm="FB2_2_I"><IPort NNm="serialout&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_2_O"><IPort NNm="FB2_2_Q"/><OPort NNm="serialout&lt;2&gt;"/><CntlPort NNm="FB2_PT7"/></OutBuf><DFlop Nm="FB2_2_FF"><FlopPort NNm="FB2_2_OR" Port="D"/><FlopPort NNm="FB2_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_2_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_2_OR"><OPort NNm="FB2_2_OR"/><IPort NNm="FB2_PT27"/><IPort NNm="FB2_PT19"/><IPort NNm="FB2_PT23"/><IPort NNm="FB2_PT21"/><IPort NNm="FB2_PT25"/><IPort NNm="FB2_PT20"/><IPort NNm="FB2_PT24"/><IPort NNm="FB2_PT22"/><IPort NNm="FB2_PT26"/></Or></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><ClkMux Nm="FB2_5_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_5_MC_CLK"/></ClkMux><OeMux Nm="FB2_5_OE"><IPort NNm="FB2_PT7"/></OeMux><FbMux Nm="FB2_5_N"><IPort NNm="FB2_5_Q"/></FbMux><InBuf DataGate="N" IOS="STRIG" Nm="FB2_5_I"><IPort NNm="serialout&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_5_O"><IPort NNm="FB2_5_Q"/><OPort NNm="serialout&lt;1&gt;"/><CntlPort NNm="FB2_PT7"/></OutBuf><DFlop Nm="FB2_5_FF"><FlopPort NNm="FB2_5_OR" Port="D"/><FlopPort NNm="FB2_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_5_OR"><OPort NNm="FB2_5_OR"/><IPort NNm="FB2_PT18"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT16"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT15"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT17"/></Or></Mc><Mc Nm="FB2_6"><ClkMux Nm="FB2_6_MC_CLK" Rate="1"><IPort NNm="FB2_7_I"/><OPort NNm="FB2_6_MC_CLK"/></ClkMux><OeMux Nm="FB2_6_OE"><IPort NNm="FB2_PT7"/></OeMux><FbMux Nm="FB2_6_N"><IPort NNm="FB2_6_Q"/></FbMux><InBuf DataGate="N" IOS="STRIG" Nm="FB2_6_I"><IPort NNm="serialout&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="FB2_6_Q"/><OPort NNm="serialout&lt;0&gt;"/><CntlPort NNm="FB2_PT7"/></OutBuf><DFlop Nm="FB2_6_FF"><FlopPort NNm="FB2_6_OR" Port="D"/><FlopPort NNm="FB2_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB2_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB2_6_OR"><OPort NNm="FB2_6_OR"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT4"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT8"/></Or></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="clock"/><OPort NNm="FB2_7_I"/></InBuf></Mc><Mc Nm="FB2_8"><FbMux Nm="FB2_8_P"><IPort NNm="FB2_8_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="addressstrobe"/><OPort NNm="FB2_8_I"/></InBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><FbMux Nm="FB2_12_P"><IPort NNm="FB2_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="address&lt;23&gt;"/><OPort NNm="FB2_12_I"/></InBuf></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_P"><IPort NNm="FB2_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="address&lt;22&gt;"/><OPort NNm="FB2_13_I"/></InBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"><FbMux Nm="FB3_1_P"><IPort NNm="FB3_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="address&lt;7&gt;"/><OPort NNm="FB3_1_I"/></InBuf></Mc><Mc Nm="FB3_2"><FbMux Nm="FB3_2_P"><IPort NNm="FB3_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="address&lt;6&gt;"/><OPort NNm="FB3_2_I"/></InBuf></Mc><Mc Nm="FB3_3"><FbMux Nm="FB3_3_P"><IPort NNm="FB3_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="address&lt;5&gt;"/><OPort NNm="FB3_3_I"/></InBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="address&lt;4&gt;"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="address&lt;3&gt;"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="address&lt;2&gt;"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="address&lt;1&gt;"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="address&lt;0&gt;"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"><FbMux Nm="FB4_1_P"><IPort NNm="FB4_1_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="address&lt;21&gt;"/><OPort NNm="FB4_1_I"/></InBuf></Mc><Mc Nm="FB4_2"><FbMux Nm="FB4_2_P"><IPort NNm="FB4_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_2_I"><IPort NNm="address&lt;20&gt;"/><OPort NNm="FB4_2_I"/></InBuf></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"><FbMux Nm="FB4_7_P"><IPort NNm="FB4_7_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_7_I"><IPort NNm="address&lt;19&gt;"/><OPort NNm="FB4_7_I"/></InBuf></Mc><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><FbMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_11_I"><IPort NNm="address&lt;18&gt;"/><OPort NNm="FB4_11_I"/></InBuf></Mc><Mc Nm="FB4_12"/><Mc Nm="FB4_13"><FbMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_13_I"><IPort NNm="address&lt;17&gt;"/><OPort NNm="FB4_13_I"/></InBuf></Mc><Mc Nm="FB4_14"><FbMux Nm="FB4_14_P"><IPort NNm="FB4_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_14_I"><IPort NNm="address&lt;16&gt;"/><OPort NNm="FB4_14_I"/></InBuf></Mc><Mc Nm="FB4_15"><FbMux Nm="FB4_15_P"><IPort NNm="FB4_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_15_I"><IPort NNm="address&lt;15&gt;"/><OPort NNm="FB4_15_I"/></InBuf></Mc><Mc Nm="FB4_16"/></Lb></Document>
