AUTO_TS_P2P:FROM:clock:TO:serialout<0>:1
AUTO_TS_F2P:FROM:serialout<0>_MC.Q:TO:serialout<0>:1
AUTO_TS_F2P:FROM:Inst_shiftreg/Mtrien_output_MC.Q:TO:serialout<0>:1
AUTO_TS_P2P:FROM:clock:TO:serialout<1>:1
AUTO_TS_F2P:FROM:serialout<1>_MC.Q:TO:serialout<1>:1
AUTO_TS_F2P:FROM:Inst_shiftregm/Mtrien_output_MC.Q:TO:serialout<1>:1
AUTO_TS_P2P:FROM:clock:TO:serialout<2>:1
AUTO_TS_F2P:FROM:serialout<2>_MC.Q:TO:serialout<2>:1
AUTO_TS_F2P:FROM:Inst_shiftregh/Mtrien_output_MC.Q:TO:serialout<2>:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<2>_MC.Q:TO:serialout<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<1>_MC.Q:TO:serialout<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<0>_MC.Q:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<0>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<1>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<2>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<3>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<4>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<5>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<6>:TO:serialout<0>_MC.D:1
AUTO_TS_P2F:FROM:address<7>:TO:serialout<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<2>_MC.Q:TO:Inst_shiftreg/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<1>_MC.Q:TO:Inst_shiftreg/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<0>_MC.Q:TO:Inst_shiftreg/index<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftreg/index<2>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftreg/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<1>_MC.Q:TO:Inst_shiftreg/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<0>_MC.Q:TO:Inst_shiftreg/index<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftreg/index<1>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftreg/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftreg/index<0>_MC.Q:TO:Inst_shiftreg/index<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftreg/index<0>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftreg/index<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<2>_MC.Q:TO:serialout<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<1>_MC.Q:TO:serialout<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<0>_MC.Q:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<10>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<11>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<12>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<13>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<14>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<15>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<8>:TO:serialout<1>_MC.D:1
AUTO_TS_P2F:FROM:address<9>:TO:serialout<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<2>_MC.Q:TO:Inst_shiftregm/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<1>_MC.Q:TO:Inst_shiftregm/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<0>_MC.Q:TO:Inst_shiftregm/index<2>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregm/index<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregm/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<1>_MC.Q:TO:Inst_shiftregm/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<0>_MC.Q:TO:Inst_shiftregm/index<1>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregm/index<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregm/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregm/index<0>_MC.Q:TO:Inst_shiftregm/index<0>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregm/index<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregm/index<0>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<2>_MC.Q:TO:serialout<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<1>_MC.Q:TO:serialout<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<0>_MC.Q:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<16>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<17>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<18>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<19>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<20>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<21>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<22>:TO:serialout<2>_MC.D:1
AUTO_TS_P2F:FROM:address<23>:TO:serialout<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<2>_MC.Q:TO:Inst_shiftregh/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<1>_MC.Q:TO:Inst_shiftregh/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<0>_MC.Q:TO:Inst_shiftregh/index<2>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregh/index<2>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregh/index<2>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<1>_MC.Q:TO:Inst_shiftregh/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<0>_MC.Q:TO:Inst_shiftregh/index<1>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregh/index<1>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregh/index<1>_MC.D:1
AUTO_TS_F2F:FROM:Inst_shiftregh/index<0>_MC.Q:TO:Inst_shiftregh/index<0>_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregh/index<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:Inst_shiftregh/index<0>_MC.D:1
AUTO_TS_P2F:FROM:clock:TO:clock_II/FCLK:1
AUTO_TS_P2F:FROM:addressstrobe:TO:addressstrobe_II/IREG:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregm/Mtrien_output_MC.D:1
AUTO_TS_P2F:FROM:addressstrobe:TO:Inst_shiftregh/Mtrien_output_MC.D:1
